ent-ClothingOuterSonaArmor = бронежилет S-o.N.A
    .desc = Бронежилет корпорации S-o.N.A. AI Dynamics, созданный так, что бы приносить максимальное удобство носителю, также давая достойную защиту.
ent-ClothingOuterSonaVestWeb = жилет S-o.N.A
    .desc = Жилет корпорации S-o.N.A. AI Dynamics, с пластинами нового поколения.
ent-ClothingBackpackSona = рюкзак S-o.N.A
    .desc = Рюкзак с дополнительным хранилищем корпорации S-o.N.A. AI Dynamics.
ent-BannerSona = баннер S-o.N.A
    .desc = Баннер корпорации S-o.N.A. AI Dynamics.
ent-ClothingBeltSona = Пояс S-o.N.A
    .desc = Стандартный пояс охранников корпорации S-o.N.A. AI Dynamics.
ent-ClothingHeadHatBeretSona = берет S-o.N.A
    .desc = Стильный берет корпорации S-o.N.A. AI Dynamics.
ent-ClothingHeadHatCapSona = кепка S-o.N.A
    .desc = Стандартная кепка работников корпорации S-o.N.A. AI Dynamics.
ent-SonaIDCard = ID карта S-o.N.A
    .desc = Модифицированная ID карта корпорации S-o.N.A. AI Dynamics.
ent-ClothingEyesGlassesSona = защитные очки S-o.N.A
    .desc = Стильные очки корпорации S-o.N.A. AI Dynamics, защищающие от вспышек и обладающие встроенным визором.
ent-ClothingUniformJumpsuitSonaHead = водолазка S-o.N.A
    .desc = Стандартная водолазка бойцов корпорации S-o.N.A. AI Dynamics, обладающая дополнительной защитой от ожогов.
ent-ClothingUniformJumpsuitSonaSec = комбенизон сотрудника S-o.N.A
    .desc = Практичный и удобный костюм из чистой синтетики.
ent-ClothingNeckMantleSonaShoulder = мантия S-o.N.A
    .desc = Мантия корпорации S-o.N.A. AI Dynamics, покрытая специальным волокном, которая частично защищает от лазерных орудий.
ent-SonaPDA = КПК S-o.N.A
    .desc = Красивый и продвинутый КПК корпорации S-o.N.A. AI Dynamics.
